<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\netstandard1.1\BCnEncoderNet45.xml</DocumentationFile>

    <PackageLicenseExpression>MIT OR Unlicense</PackageLicenseExpression>
    <Copyright />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Nominom</Authors>
    <Company />
    <Product>BCnEncoder.Net45</Product>
    <Description>BCnEncoder.NET is a library for compressing rgba images to different block-compressed formats. Both ktx and dds output formats are supported. 
This version is a .NET Framework 4.5 compatible legacy version. If you're using .NET Core, please use the main package instead.
</Description>
    <PackageId>BCnEncoder.Net45</PackageId>
    <RepositoryUrl>https://github.com/Nominom/BCnEncoder.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>BCn BC BC1 BC2 BC3 BC4 BC5 BC7 BPTC RGTC S3TC DXT1 DXT3 DXT5 ktx dds texture compression encoding decoding decompression image gpu</PackageTags>
    <PackageProjectUrl>https://github.com/Nominom/BCnEncoder.NET</PackageProjectUrl>
    <PackageReleaseNotes>Initial .Net Framework 4.5 support version.</PackageReleaseNotes>
    <AssemblyName>BCnEncoderNet45</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
