# BCnEncoder.NET

./: .editorconfig  .gitignore  BCnEncNet.sln  BCnEncNet.sln.DotSettings  LICENSE-MIT  README.md
.github/workflows/: dotnetcore.yml
BCnEnc.Net/: AssemblyInfo.cs  BCnEnc.Net.csproj  BCnEncoder.csproj
BCnEnc.Net/Decoder/: Bc7Decoder.cs  BcBlockDecoder.cs  BcDecoder.cs  BcFloatBlockDecoder.cs  IBcDecoder.cs  RawDecoder.cs
BCnEnc.Net/Decoder/Options/: DecoderInputOptions.cs  DecoderOptions.cs  DecoderOutputOptions.cs
BCnEnc.Net/Encoder/: AtcBlockEncoder.cs  BaseBcBlockEncoder.cs  Bc1BlockEncoder.cs  Bc2BlockEncoder.cs  Bc3BlockEncoder.cs  Bc4BlockEncoder.cs  Bc5BlockEncoder.cs  BcEncoder.cs  ColorChooser.cs  ColorVariationGenerator.cs  CompressionQuality.cs  EncodingQuality.cs  IBcBlockEncoder.cs  IBlockEncodingContext.cs  LeastSquares.cs  OptimizeEndpoints.cs  RawEncoders.cs  RgbWeights.cs
BCnEnc.Net/Encoder/Bc7/: Bc7Encoder.cs  Bc7EncodingHelpers.cs  Bc7Mode0Encoder.cs  Bc7Mode1Encoder.cs  Bc7Mode2Encoder.cs  Bc7Mode3Encoder.cs  Bc7Mode4Encoder.cs  Bc7Mode5Encoder.cs  Bc7Mode6Encoder.cs  Bc7Mode7Encoder.cs
BCnEnc.Net/Encoder/Bptc/: Bc6Encoder.cs  Bc6EncodingHelpers.cs  Bc6Mode3Encoder.cs  Bc6ModeEncoder.cs  Bc7Encoder.cs  Bc7EncodingHelpers.cs  Bc7Mode0Encoder.cs  Bc7Mode1Encoder.cs  Bc7Mode2Encoder.cs  Bc7Mode3Encoder.cs  Bc7Mode4Encoder.cs  Bc7Mode5Encoder.cs  Bc7Mode6Encoder.cs  Bc7Mode7Encoder.cs  BptcEncodingHelpers.cs
BCnEnc.Net/Encoder/Options/: EncoderInputOptions.cs  EncoderOptions.cs  EncoderOutputOptions.cs
BCnEnc.Net/Shared/: AlphaHandlingHelper.cs  ArrayExtensions.cs  AsyncOperation.cs  Bc4Component.cs  Bc6Block.cs  Bc7Block.cs  BcStream.cs  BinaryReaderWriterExtensions.cs  ByteHelper.cs  ColorComponent.cs  ColorSpace.cs  Colors.cs  ComponentHelper.cs  CompressionFormat.cs  DdsFile.cs  EncodedBlocks.cs  Exceptions.cs  GLFormat.cs  Half.cs  HdrImage.cs  ITextureFileFormat.cs  ImageQuality.cs  ImageToBlocks.cs  IntHelper.cs  InternalUtils.cs  Interpolation.cs  KtxFile.cs  LinearClustering.cs  MathHelper.cs  MipMapper.cs  NetStdPolyfills.cs  OperationContext.cs  OperationProgress.cs  OutputFileFormat.cs  PcaVectors.cs  PcaVectors2.cs  ProgressElement.cs  RawBlocks.cs  RgbBoundingBox.cs  Rgba32.cs  (+2 more)
BCnEnc.Net/Shared/BlockCompression/: Bc6Block.cs  Bc7Block.cs  EncodedBlocks.cs  ImageToBlocks.cs  RawBlocks.cs
BCnEnc.Net/Shared/Colors/: ColorBitConversionHelpers.cs  ColorSpace.cs  ColorUtils.cs  Colors8BitPerChannel.cs  ColorsNBitsPerChannel.cs  ColorsNonRgb.cs  ColorsPacked.cs  ColorsPackedFloat.cs  ColorsR.cs  ColorsRG.cs  ColorsRGB.cs  ColorsRGBA.cs  ColorsSharedExponent.cs  FloatColors.cs  HalfColors.cs  IColor.cs  IColorChannels.cs  PackedRgbaMask.cs
BCnEnc.Net/Shared/ImageFiles/: DdsFile.cs  ImageFile.cs  KtxFile.cs
BCnEnc.Net/Shared/Vectorized/: MathV.cs
BCnEncTests/: ApiTests.cs  AsyncTests.cs  AtcTests.cs  BC1Tests.cs  BCnEncTests.csproj  Bc5Tests.cs  Bc6EncoderTests.cs  Bc6HDecoderTests.cs  Bc7BlockTests.cs  BcTextureDataTests.cs  BgrTests.cs  BgraTests.cs  BlockTests.cs  CancellationTest.cs  CancellationTests.cs  ClusterTests.cs  ColorConversionTests.cs  ColorTest.cs  ColorUtilTests.cs  CompressionFormatTests.cs  DdsReadTests.cs  DdsWritingTests.cs  DecodingAsyncTests.cs  DecodingTests.cs  EncodeByteOrderTests.cs  EncoderOptionsTests.cs  EncodingAsyncTest.cs  EncodingTest.cs  Examples.cs  FileFormatTests.cs  GenerateReferenceEncodes.ps1  GenerateReferenceEncodes.sh  HdrImageTests.cs  ImageLoader.cs  ImageQuality.cs  ImageSharpTests.cs  ImageToBlocksTests.cs  KhrDataFormatDescriptorTests.cs  KhrDataFormatUtilTests.cs  MathHelperTests.cs  (+7 more)
BCnEncTests.Framework/: BCnEncTests.Framework.csproj  Bc5Tests.cs  Bc6EncoderTests.cs  Bc6HDecoderTests.cs  Bc7BlockTests.cs  CancellationTests.cs  ClusterTests.cs  DdsReadTests.cs  DecodingAsyncTests.cs  DecodingTests.cs  EncoderOptionsTests.cs  EncodingAsyncTest.cs  HdrImageTests.cs  MipMapperTests.cs  ProgressTests.cs  RawTests.cs
BCnEncTests.Framework/Support/: HdrLoader.cs  ImageLoader.cs  TestHelper.cs
BCnEncTests.Shared/: AtcTests.cs  BC1Tests.cs  BCnEncTests.Shared.projitems  BCnEncTests.Shared.shproj  Bc6EncoderTests.cs  Bc6HDecoderTests.cs  Bc7BlockTests.cs  BgraTests.cs  BlockTests.cs  ClusterTests.cs  ColorTest.cs  DdsReadTests.cs  DecodingAsyncTests.cs  EncodingAsyncTest.cs  EncodingTest.cs  IntHelperTests.cs  PcaTests.cs  ProgressTests.cs  RawTests.cs  SingleBlockTests.cs
BCnEncTests/Api/: ApiTests.cs  BcTextureDataTests.cs  CancellationTests.cs  CompressionFormatTests.cs  DecodingTests.cs  EncoderOptionsTests.cs  EncodingTests.cs  ProgressTests.cs
BCnEncTests/BlockCompression/: BC1Tests.cs  Bc5Tests.cs  Bc6HDecoderTests.cs  Bc7BlockTests.cs
BCnEncTests/Colors/: ColorConversionTests.cs  ColorR10G10B10A2PackedTest.cs  ColorR10G10B10A2Test.cs  ColorR11G11B10PackedTest.cs  ColorR9G9B9E5Test.cs  ColorSpaceSrgb.cs  ColorTest.cs  ColorTests.cs  ColorUtilTests.cs  FloatingPointConversionTests.cs  SharedExponentTests.cs
BCnEncTests/FileFormats/: FileFormatTests.cs  KhrDataFormatDescriptorTests.cs
BCnEncTests/Helpers/: ClusterTests.cs  ImageToBlocksTests.cs  IntHelperTests.cs  MathHelperTests.cs  PcaTests.cs
BCnEncTests/Support/: HdrImage.cs  HdrLoader.cs  ImageLoader.cs  ImageQuality.cs  ImageQualityBenchmark.cs  ImageQualityTests.cs  StructuralSimilarity.cs  StructuralSimilarityTests.cs  TestHelper.cs
BCnEncTests/testImages/: GenerateTestDds.ps1  GenerateTestEncodes.sh  GenerateTestKtx.ps1  NOTICE  (+16 more)
BCnEncoder.NET.ImageSharp/: BCnDecoderExtensions.cs  BCnEncoder.NET.ImageSharp.csproj  BCnEncoderExtensions.cs  Extensions.cs
BCnEncoder.Net.TextureFormats/: AssemblyInfo.cs  BCnEncoder.Net.TextureFormats.csproj  DdsFile.cs  DxgiFormat.cs  Extensions.cs  GlFormat.cs  KhrDataFormatDescriptorEnums.cs  KhrDataFormatUtils.cs  Ktx2File.cs  KtxFile.cs  RadianceFile.cs  TextureExceptions.cs  TextureUnPacker.cs  VkFormat.cs
BCnEncoder.Net.TextureFormats/Dds/: D3DFormat.cs  DdsFile.cs  DxgiFormat.cs
BCnEncoder.Net.TextureFormats/Khronos/: GlFormat.cs  KhrBasicDataFormatDescriptor.cs  KtxFile.cs
(+36 files in other folders)
