<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>D954291E-2A0B-460D-934E-DC6B0785DB48</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlockTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntHelperTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathHelperTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PcaTests.cs" />
  </ItemGroup>
</Project>
